@use "../base/mixins.scss" as *;

.heading {
  font-size: 1.125rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #232222;
  margin: 22px 0px 0px 21px;
}

.catalogue-filters-list {
  ul {
    display: flex;
    gap: 14px;
    padding: 12px 20px;
    overflow-x: auto;
  }
}

.catalogue-filters-list-item {
  cursor: pointer;
  display: inline-flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 3px 4px 2px rgb(0 0 0 / 25%);
  padding: 18px 8px 23px 8px;
  transition: border-color 100ms ease-in-out, box-shadow 100ms ease-in-out,
    200ms ease-in-out transform;

  &:hover {
    transform: scale(1.02);
  }

  .catalogue-item-image {
    --width: 120px;
    margin-bottom: 20px;
  }
}

.catalogue-filters-list-item[data-enabled="true"] {
  border: 1px solid #0e8bfe;
  box-shadow: 0px 3px 4px 2px rgba(14, 139, 254, 0.25), 0px 0px 0px 1px #0e8bfe;
}

.catalogue-filters-list-item h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #232222;
}

.catalogue-item-image {
  width: var(--width);
  aspect-ratio: 1 / 1;
  padding: calc(var(--width) * 0.1);
  background-color: #eae6e6;
  border-radius: 6%;

  img {
    display: block;
    border-radius: calc(var(--width) * 0.1);
  }
}

.catalogue-list {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(196px, 1fr));
  justify-items: center;
}

.catalogue-list-item {
  cursor: pointer;
  height: 100%;
  padding: 14px 34px;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  box-shadow: 0px 3px 4px 2px rgb(0 0 0 / 25%);
  transition: 200ms ease-in-out transform;

  &:hover {
    transform: scale(1.02);
  }

  .catalogue-item-image {
    --width: 100%;
  }

  h3 {
    font-weight: 500;
    letter-spacing: -0.06em;
    margin-top: 12px;
    margin-bottom: 6px;
  }
}

.catalogue-list-item-price {
  font-size: 1.375rem;
  font-weight: 500;
}
